# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Imgui
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PatrikSanta/Prog/C++/Imgui/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Imgui


#############################################
# Order-only phony target for Imgui

build cmake_object_order_depends_target_Imgui: phony || CMakeFiles/Imgui.dir

build CMakeFiles/Imgui.dir/src/main.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/main.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src

build CMakeFiles/Imgui.dir/include/imgui/imgui.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/imgui.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui

build CMakeFiles/Imgui.dir/include/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui

build CMakeFiles/Imgui.dir/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui

build CMakeFiles/Imgui.dir/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui

build CMakeFiles/Imgui.dir/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui

build CMakeFiles/Imgui.dir/include/imgui/sdl_opengl3/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/sdl_opengl3/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\sdl_opengl3\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui\sdl_opengl3

build CMakeFiles/Imgui.dir/include/imgui/sdl_opengl3/imgui_impl_sdl.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/include/imgui/sdl_opengl3/imgui_impl_sdl.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\include\imgui\sdl_opengl3\imgui_impl_sdl.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\include\imgui\sdl_opengl3

build CMakeFiles/Imgui.dir/src/framework/opengl/buffer/VertexBuffer.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/buffer/VertexBuffer.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\buffer\VertexBuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\buffer

build CMakeFiles/Imgui.dir/src/framework/opengl/buffer/VertexAttribute.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/buffer/VertexAttribute.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\buffer\VertexAttribute.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\buffer

build CMakeFiles/Imgui.dir/src/framework/opengl/buffer/ElementBuffer.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/buffer/ElementBuffer.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\buffer\ElementBuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\buffer

build CMakeFiles/Imgui.dir/src/framework/opengl/buffer/VertexArray.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/buffer/VertexArray.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\buffer\VertexArray.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\buffer

build CMakeFiles/Imgui.dir/src/framework/model/Geometry.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/model/Geometry.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\model\Geometry.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\model

build CMakeFiles/Imgui.dir/src/framework/opengl/shader/Shader.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/shader/Shader.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\shader\Shader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\shader

build CMakeFiles/Imgui.dir/src/framework/opengl/shader/ShaderProgram.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/shader/ShaderProgram.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\shader\ShaderProgram.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\shader

build CMakeFiles/Imgui.dir/src/framework/model/Mesh.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/model/Mesh.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\model\Mesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\model

build CMakeFiles/Imgui.dir/src/framework/model/Material.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/model/Material.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\model\Material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\model

build CMakeFiles/Imgui.dir/src/framework/opengl/Texture/Texture.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/opengl/Texture/Texture.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\opengl\Texture\Texture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\opengl\Texture

build CMakeFiles/Imgui.dir/src/framework/model/Model.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/model/Model.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\model\Model.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\model

build CMakeFiles/Imgui.dir/src/framework/loader/modelLoader/AssimpLoader.cpp.obj: CXX_COMPILER__Imgui_Release C$:/Users/PatrikSanta/Prog/C++/Imgui/src/framework/loader/modelLoader/AssimpLoader.cpp || cmake_object_order_depends_target_Imgui
  DEP_FILE = CMakeFiles\Imgui.dir\src\framework\loader\modelLoader\AssimpLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/PatrikSanta/Prog/C++/Imgui/include
  OBJECT_DIR = CMakeFiles\Imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\Imgui.dir\src\framework\loader\modelLoader


# =============================================================================
# Link build statements for EXECUTABLE target Imgui


#############################################
# Link the executable Imgui.exe

build Imgui.exe: CXX_EXECUTABLE_LINKER__Imgui_Release CMakeFiles/Imgui.dir/src/main.cpp.obj CMakeFiles/Imgui.dir/include/imgui/imgui.cpp.obj CMakeFiles/Imgui.dir/include/imgui/imgui_demo.cpp.obj CMakeFiles/Imgui.dir/include/imgui/imgui_draw.cpp.obj CMakeFiles/Imgui.dir/include/imgui/imgui_tables.cpp.obj CMakeFiles/Imgui.dir/include/imgui/imgui_widgets.cpp.obj CMakeFiles/Imgui.dir/include/imgui/sdl_opengl3/imgui_impl_opengl3.cpp.obj CMakeFiles/Imgui.dir/include/imgui/sdl_opengl3/imgui_impl_sdl.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/buffer/VertexBuffer.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/buffer/VertexAttribute.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/buffer/ElementBuffer.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/buffer/VertexArray.cpp.obj CMakeFiles/Imgui.dir/src/framework/model/Geometry.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/shader/Shader.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/shader/ShaderProgram.cpp.obj CMakeFiles/Imgui.dir/src/framework/model/Mesh.cpp.obj CMakeFiles/Imgui.dir/src/framework/model/Material.cpp.obj CMakeFiles/Imgui.dir/src/framework/opengl/Texture/Texture.cpp.obj CMakeFiles/Imgui.dir/src/framework/model/Model.cpp.obj CMakeFiles/Imgui.dir/src/framework/loader/modelLoader/AssimpLoader.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lmingw32  -lopengl32  -lglew32  -lSDL2main  -lSDL2  -lassimp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/PatrikSanta/Prog/C++/Imgui/lib
  OBJECT_DIR = CMakeFiles\Imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Imgui.exe
  TARGET_IMPLIB = libImgui.dll.a
  TARGET_PDB = Imgui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PatrikSanta\Prog\C++\Imgui\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PatrikSanta\Prog\C++\Imgui\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PatrikSanta\Prog\C++\Imgui -BC:\Users\PatrikSanta\Prog\C++\Imgui\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Imgui: phony Imgui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PatrikSanta/Prog/C++/Imgui/cmake-build-release

build all: phony Imgui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
